<!DOCTYPE HTML>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>PlumpJS Example: Star Ratings</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<script type="text/javascript" src="../../../jquery/jquery-1.5.2.js"></script>
<script type="text/javascript" src="../js/raphael.js"></script>
<script type="text/javascript" src="../../../raphael.serialize/raphael.serialize.js"></script>
<script type="text/javascript" src="../js/plump.js"></script>
<script type="text/javascript" src="../js/appdirectIcons.js"></script>
<script type="text/javascript">
window.onload = function() {
  window.icons = {};
  for (name in ADicons) {
    icons[name] = {};
  }
  plump.row(icons, {
    x:200, 
    y:100
  });
/*
  var stars = [
    {"star2": {'fill':'none'}},
    {"star2": {'fill':'none'}},
    {"star2": {'fill':'none'}},
    {"star2": {'fill':'none'}},
    {"star2": {'fill':'none'}}
  ];

  plump.rowList(stars, {
    x:200, 
    y:300
  });
*/
};
</script>
</head>
<body>
<div id="canvas" style="font-size:12px;">
</div>
</body>
</html>
